<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsing Insights</title>
    <script src="chart.umd.js"></script>
    <link rel="stylesheet" href="browsing-insights.css">
    <script src="browsing-insights.js" defer></script>
    <script src="search.js" defer></script>
    <script src="domain-filtering.js" defer></script>
    <script src="dateTime-filtering.js" defer></script>
    <script src="insights-generation.js" defer></script>
</head>

<body>
    <nav>
        <a href="#" id="home">WELCOME</a>
        <a href="#" id="search">SEARCH</a>
        <a href="#" id="tracking">SMART TRACKING</a>
        <a href="#" id="insights">Visit Trends</a>
        <footer class="nav-footer">
            For any inquiries, issues, or suggestions, please contact xjing225@gmail.com
        </footer>
    </nav>

    <main>
        <!-- Home Page Content -->
        <div id="homePage"> 
            <div class="center-content">
                <h1>Welcome to <span class="browsing">Browsing</span> <span class="insights">Insights</span></h1>
                <p>For searching through your browsing history, please navigate to <a href="#" id="homeToSearch">Search</a></p>
                <p>For filtered viewing of your browsing history (by dateTime and/or website domain), please navigate to <a href="#" id="homeToTracking">Smart Tracking</a></p>
                <p>For overviews/comparisons of your visit trends on specific websites, please navigate to <a href="#" id="homeToInsights">Visit Trends</a></p>
            </div>
        </div>

        <!-- Search Page Content -->
        <div id="searchPage" style="display: none;"> 
            <div class="searchBox">
                <input type="text" id="searchInput" placeholder="Search browsing history...">
                <span id="clearSearchButton" style="display: none;">×</span>
            </div>
            <!-- Date Picker and sorting for Search -->
            <div class="dateSortContainer">
                <div class="dateFilter">
                    <label for="searchDatePicker">Date:</label>
                    <input type="date" id="searchDatePicker">
                </div>
                <div class="sortContainer">
                    <button id="sortButton">&#8595 Time</button>
                </div>
            </div>
            <div id = "searchDisplay" class="recordsContainer"></div>
        </div>
        <!-- Tracking Page Content -->
        <div id="trackingPage" style="display: none;">
            <!-- Date-Time Filter -->
            <section id="dateTimeFilter">
                 <h2>Date-Time Filter</h2>
                <label for="datePicker">Date:</label>
                <input type="date" id="datePicker">
                <label for="startTime">From:</label>
                <input type="time" id="startTime">
                <label for="endTime">To:</label>
                <input type="time" id="endTime">
                <button id="resetButton">Reset Time</button>
            </section>
            <section id="domainFilter">
                <h2>Domain Filter</h2>
                <select id="filterType">
                    <option value="exclude">Exclude</option>
                    <option value="include">Include</option>
                </select>
                <input type="text" id="domainInput" placeholder="Type to filter by domain...">
                <ul id="suggestionList"></ul>
                <h3>Selected Domains:</h3>
                <ul id="selectedList"></ul>
            </section> 
        <div id="filterDisplay" class="recordsContainer"></div>
        </div>
        <!-- Insights Page Content -->
        <div id="insightsPage" style="display: none;">        
            <!-- Section: Choose a Website -->
            <section id="chooseWebsite">
                <h2>Choose a Website(s) for Your Visit Trends</h2>
                <div id="websiteSelector">
                    <label for="websiteInput">Search Website:</label>
                    <input type="text" id="websiteInput" placeholder="Type in the website...">
                    <ul id="websiteSuggestionList"></ul>
                </div>

                <div id="selectedWebsites">
                    <label>Selected Websites:</label>
                    <ul id="websiteSelectedList"></ul>
                </div>
            </section>

            <!-- Graphs Container -->
            <div id="graphsContainer">
                <!-- Toggle for Bar View -->
                <section>
                    <label for="stackedToggle">Stacked View:</label>
                    <input type="checkbox" id="stackedToggle">
                </section>
                <!-- Day of Week Graph -->
                <section>
                    <h3>Past 7 Days</h3>
                    <canvas id="past7DaysGraph"></canvas>
                </section>

                <!-- Day of Month Graph -->
                <section>
                    <h3>Past 30 Days</h3>
                    <canvas id="past30DaysGraph"></canvas>
                </section>

                <!-- Month Graph -->
                <section>
                    <h3>Months</h3>
                    <canvas id="monthsGraph"></canvas>
                </section>
            </div>
        </div>
    </main>
</body>
</html>


