{
    "manifest_version": 3,
    "name": "Browsing Insights",
    "version": "1.0",
    "description": "View and analyze your browsing behavior",
    "permissions": ["history","favicon"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "action": {
    },
    "web_accessible_resources": [
      {
        "resources": ["_favicon/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }